<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.energetic_easter_bunnies.controllers.medicalEquipmentController">
   <children>
      <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" style="-fx-background-color: #f35959;">
         <children>
            <StackPane>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="65.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
                  <ImageView fitHeight="65.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/microscope.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </StackPane>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="890.0">
               <children>
                  <Label alignment="CENTER" text="Brigham and Women's Hospital" textFill="WHITE">
                     <font>
                        <Font name="Book Antiqua Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Medical Equipment Delivery" textFill="WHITE">
                     <font>
                        <Font name="Book Antiqua Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Pane minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="120.0" style="-fx-border-color: black;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <JFXHamburger fx:id="burger" layoutX="45.0" layoutY="35.0" />
               </children>
            </Pane>
         </children>
      </HBox>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1080.0">
         <children>
            <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
               <children>
                  <AnchorPane layoutX="320.0" layoutY="410.0">
                     <children>
                        <Group layoutX="6.198883056640625E-6" layoutY="6.198883056640625E-6" />
                        <Button fx:id="submitButton" alignment="CENTER" mnemonicParsing="false" onAction="#submitButton" prefHeight="75.0" prefWidth="152.0" style="-fx-background-color: #f35959;" text="Submit Request" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" layoutX="45.0" layoutY="14.0" prefHeight="381.0" prefWidth="555.0">
                     <children>
                        <HBox prefHeight="87.0" prefWidth="556.0" spacing="10.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Location:" />
                              <JFXComboBox fx:id="floor" promptText="Select Floor" />
                              <JFXComboBox fx:id="room" promptText="Select Room" />
                           </children>
                        </HBox>
                        <HBox prefHeight="87.0" prefWidth="560.0" spacing="10.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Equipment:" />
                              <JFXComboBox fx:id="equipmentType" promptText="Select Equipment" />
                              <JFXComboBox fx:id="equipmentQuantity" promptText="Select Quantity" />
                           </children>
                        </HBox>
                        <HBox prefHeight="92.0" prefWidth="557.0" spacing="10.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Delivery Time:" />
                              <DatePicker fx:id="deliveryDate" prefHeight="25.0" prefWidth="150.0" />
                              <CheckBox fx:id="isUrgent" mnemonicParsing="false" text="Urgent" />
                           </children>
                        </HBox>
                        <HBox prefHeight="90.0" prefWidth="329.0" spacing="10.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Request Status:" />
                              <TextField fx:id="requestStatus" prefHeight="25.0" prefWidth="192.0" promptText="Done, Processing, or leave blank" />
                           </children>
                        </HBox>
                        <HBox prefHeight="103.0" prefWidth="315.0" spacing="10.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Staff Assignee:" />
                              <TextField fx:id="staffAssignee" prefHeight="25.0" prefWidth="159.0" promptText="Staff to carry out request" />
                           </children>
                        </HBox>
                        <HBox prefHeight="92.0" prefWidth="558.0" spacing="10.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Other Notes:" />
                              <TextField fx:id="notes" alignment="TOP_LEFT" prefHeight="58.0" prefWidth="176.0" promptText="Type to add text..." />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <AnchorPane layoutX="45.0" layoutY="403.0" prefHeight="58.0" prefWidth="164.0">
                     <children>
                        <Button fx:id="resetButton" alignment="CENTER" layoutY="-3.0" mnemonicParsing="false" onAction="#resetButton" prefHeight="62.0" prefWidth="164.0" text="Reset Fields">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                  <Label alignment="CENTER" layoutX="447.0" layoutY="39.0" prefHeight="27.0" prefWidth="624.0" style="-fx-font-weight: bold;" text="All Medical Equipment Service Requests">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="medRequestTable" layoutX="444.0" layoutY="74.0" prefHeight="315.0" prefWidth="624.0">
                     <columns>
                        <TableColumn fx:id="tableDeliveryDate" prefWidth="81.0" text="Delivery Date" />
                        <TableColumn fx:id="tableRequestDate" prefWidth="84.0" text="Request Date" />
                        <TableColumn fx:id="tableIsUrgent" prefWidth="48.0" text="Urgent" />
                        <TableColumn fx:id="tableEquipmentType" prefWidth="58.0" text="Type" />
                        <TableColumn fx:id="tableEquipmentQuantity" prefWidth="55.0" text="Quantity" />
                        <TableColumn fx:id="tableStaffAssignee" prefWidth="51.0" text="Staff" />
                        <TableColumn fx:id="tableRoomID" prefWidth="73.0" text="Room" />
                        <TableColumn fx:id="tableFloorID" prefWidth="57.0" text="Floor" />
                        <TableColumn fx:id="tableRequestStatus" prefWidth="62.0" text="Status" />
                        <TableColumn fx:id="tableOtherNotes" prefWidth="54.0" text="Notes" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="120.0" direction="RIGHT" style="-fx-background-color: transparent;" />
         </children>
      </StackPane>
   </children>
</VBox>
