<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="640.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.energetic_easter_bunnies.App">
    <children>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#homeButton" text="Home" />
                        <MenuItem mnemonicParsing="false" text="Settings" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About Application" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Pane prefHeight="90.0" prefWidth="1080.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f35959" height="90.0" stroke="BLACK" strokeType="INSIDE" width="1080.0" />
                        <Label alignment="CENTER" layoutX="107.0" layoutY="13.0" text="Brigham Woman's Hospital" textFill="WHITE">
                            <font>
                                <Font name="Book Antiqua Bold" size="30.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="210.0" layoutY="52.0" text="Medicine Delivery" textFill="WHITE">
                            <font>
                                <Font name="Book Antiqua Bold" size="18.0" />
                            </font>
                        </Label>
                        <StackPane layoutX="14.0" layoutY="13.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="65.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
                                <ImageView fitHeight="65.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/pill.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <Button fx:id="homeButton" alignment="CENTER" layoutX="852.0" layoutY="8.0" mnemonicParsing="false" onAction="#homeButton" prefHeight="75.0" prefWidth="222.0" text="     Home" textAlignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="76.0" fitWidth="160.0" layoutX="852.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/home.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Group layoutX="63.0" layoutY="237.0" />
                <Group layoutX="64.0" layoutY="357.0" />
                <Group layoutX="381.0" layoutY="237.0" />
                <Group layoutX="62.0" layoutY="151.0" />
                <AnchorPane layoutX="455.8999938964844" layoutY="435.8999938964844">
                    <children>
                        <Group layoutX="6.198883056640625E-6" layoutY="6.198883056640625E-6" />
                        <Button fx:id="submitButton" alignment="CENTER" mnemonicParsing="false" onAction="#homeButton" prefHeight="75.0" prefWidth="152.0" text="Submit">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                  <Label layoutX="107.0" layoutY="146.0" prefHeight="39.0" prefWidth="93.0" text="Location:">
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="191.0" prefHeight="39.0" prefWidth="93.0" text="Medicine:" textAlignment="RIGHT">
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font>
                  </Label>
            <TextField id="amount" fx:id="amount" layoutX="207.0" layoutY="237.0" promptText="Quantity" />
            <MenuButton id="floor" fx:id="floor" layoutX="207.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Select Floor">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton id="room" fx:id="room" layoutX="381.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Select Room">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
            <MenuButton id="unit" fx:id="unit" layoutX="373.0" layoutY="237.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Unit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
            <Label layoutX="107.0" layoutY="230.0" prefHeight="39.0" prefWidth="93.0" text="Amount:" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <MenuButton id="medicine" fx:id="medicine" layoutX="207.0" layoutY="198.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Select Medicine">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
            <Label layoutX="107.0" layoutY="269.0" prefHeight="39.0" prefWidth="128.0" text="Delivery Time: " textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="date" layoutX="237.0" layoutY="276.0" promptText="Select Date" />
            <TextField fx:id="time" layoutX="427.0" layoutY="276.0" prefHeight="25.0" prefWidth="120.0" text="__ __ : __ __ AM/PM" />
            <CheckBox id="urgent" fx:id="urgent" layoutX="557.0" layoutY="280.0" mnemonicParsing="false" text="Urgent" />
            <Label layoutX="107.0" layoutY="318.0" prefHeight="39.0" prefWidth="93.0" text="Recurring?" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="381.0" layoutY="318.0" prefHeight="39.0" prefWidth="154.0" text="Addtional Notes:" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextArea id="notes" fx:id="notes" layoutX="536.0" layoutY="311.0" prefHeight="90.0" prefWidth="231.0" promptText="Type here..." />
            <CheckBox id="mon" fx:id="mon" layoutX="215.0" layoutY="318.0" mnemonicParsing="false" text="Mon" />
            <CheckBox id="tues" fx:id="tues" layoutX="215.0" layoutY="338.0" mnemonicParsing="false" text="Tues" />
            <CheckBox id="wed" fx:id="Wed" layoutX="215.0" layoutY="357.0" mnemonicParsing="false" text="Wed" />
            <CheckBox id="thurs" fx:id="thurs" layoutX="282.0" layoutY="318.0" mnemonicParsing="false" text="Thurs" />
            <CheckBox id="fri" fx:id="fri" layoutX="282.0" layoutY="338.0" mnemonicParsing="false" text="Fri" />
            <CheckBox id="sat" fx:id="sat" layoutX="280.0" layoutY="357.0" mnemonicParsing="false" text="Sat" />
            <CheckBox id="sun" fx:id="sun" layoutX="280.0" layoutY="374.0" mnemonicParsing="false" text="Sun" />
            </children>
        </AnchorPane>
    </children>
</VBox>
