<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="640.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.energetic_easter_bunnies.controllers.sanitationServiceController">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#homeButton" text="Home" />
            <MenuItem mnemonicParsing="false" text="Settings" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Application" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Pane prefHeight="90.0" prefWidth="1080.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f35959" height="90.0" stroke="BLACK" strokeType="INSIDE" width="1080.0" />
                  <Label alignment="CENTER" layoutX="107.0" layoutY="13.0" text="Brigham Woman's Hospital" textFill="WHITE">
                     <font>
                        <Font name="Book Antiqua Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="210.0" layoutY="52.0" text="Sanitation Services" textFill="WHITE">
                     <font>
                        <Font name="Book Antiqua Bold" size="18.0" />
                     </font>
                  </Label>
                  <StackPane layoutX="14.0" layoutY="13.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="65.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
                        <ImageView fitHeight="65.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/sanitizer.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Button fx:id="homeButton" alignment="CENTER" layoutX="852.0" layoutY="8.0" mnemonicParsing="false" onAction="#homeButton" prefHeight="75.0" prefWidth="222.0" text="     Home" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="76.0" fitWidth="160.0" layoutX="852.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/home.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <AnchorPane layoutX="809.0" layoutY="294.0">
               <children>
                  <Group layoutX="6.198883056640625E-6" layoutY="6.198883056640625E-6" />
                  <Button fx:id="submitButton" alignment="CENTER" mnemonicParsing="false" onAction="#submitButton" prefHeight="75.0" prefWidth="152.0" text="Submit">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <VBox layoutX="235.0" layoutY="237.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="157.0" text="Biohazard On Site">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="75.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Yes">
                           <toggleGroup>
                              <ToggleGroup fx:id="biohazardGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="No" toggleGroup="$biohazardGroup" />
                        <RadioButton mnemonicParsing="false" text="Unsure" toggleGroup="$biohazardGroup" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="62.0" layoutY="237.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="157.0" text="Urgency">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="75.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Critical">
                           <toggleGroup>
                              <ToggleGroup fx:id="urgencyGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Not Critical" toggleGroup="$urgencyGroup" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="62.0" layoutY="141.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="93.0" text="Location">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="locationField" promptText="Location...">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="62.0" layoutY="379.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="157.0" text="Size">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="75.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Light">
                           <toggleGroup>
                              <ToggleGroup fx:id="sizeGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Medium" toggleGroup="$sizeGroup" />
                        <RadioButton mnemonicParsing="false" text="Heavy" toggleGroup="$sizeGroup" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="235.0" layoutY="402.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="152.0" text="Additional Notes">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="notes" promptText="Note...">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
