<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="default-background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="gradient" stylesheets="@styles/skeleton.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamE.controllers.aboutPageController">
   <children>
      <VBox styleClass="container" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="39.0" prefWidth="192.0" text="   About our App">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <StackPane>
               <children>
                  <Label prefHeight="69.0" prefWidth="976.0" text="This app is the culmination what students have learned from Wilson Wong's CS3733, a class from WPI's Computer Science Department that teaches students about Software Engineering through agile methodologies.   This app was developed by the team The Energetic Easter Bunnies, along with help from their Team Coach Sam Laird.  The team would like to give a special thanks to Brigham and Women's Hospital, especially Andrew Shinn, for their time and input." wrapText="true" />
                  <Hyperlink fx:id="wilsonWong" onAction="#wilsonWongLink" text="Wilson Wong">
                     <StackPane.margin>
                        <Insets right="260.0" top="-34.0" />
                     </StackPane.margin>
                  </Hyperlink>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox styleClass="container" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="39.0" prefWidth="192.0" text="         Meet the team!">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <GridPane prefHeight="359.0" prefWidth="1096.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" onMouseEntered="#ericPopUp">
                           <image>
                              <Image url="@images/eric.png" />
                           </image>
                        </ImageView>
                        <Label text="Eric Zhou" />
                        <Label prefHeight="17.0" prefWidth="130.0" text="Assitant Back-End Lead" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" onMouseEntered="#joeyPopUp">
                           <image>
                              <Image url="@images/mobil_joey.png" />
                           </image>
                        </ImageView>
                        <Label text="Joey Rozman" />
                        <Label prefHeight="17.0" prefWidth="130.0" text="Lead Software Engineer" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" onMouseEntered="#philPopUp">
                           <image>
                              <Image url="@images/phil.png" />
                           </image>
                        </ImageView>
                        <Label text="Phillip Brush" />
                        <Label prefHeight="17.0" prefWidth="130.0" text="Documentation Analyst" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" onMouseEntered="#hannahPopUp">
                           <image>
                              <Image url="@images/hannah.png" />
                           </image>
                        </ImageView>
                        <Label text="Hannah Zink" />
                        <Label prefHeight="17.0" prefWidth="90.0" text="Project Manager" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" onMouseEntered="#shenPopUp">
                           <image>
                              <Image url="@images/shen.png" />
                           </image>
                        </ImageView>
                        <Label text="Shen Fang" />
                        <Label prefHeight="17.0" prefWidth="109.0" text="Back-End Developer" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" onMouseEntered="#sizhePopUp">
                           <image>
                              <Image url="@images/frank.png" />
                           </image>
                        </ImageView>
                        <Label text="Sizhe Li" />
                        <Label prefHeight="17.0" prefWidth="90.0" text="Product Owner" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" onMouseEntered="#colinPopUp" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@images/colin.png" />
                           </image>
                        </ImageView>
                        <Label text="Colin Mettler" VBox.vgrow="ALWAYS" />
                        <Label prefHeight="17.0" prefWidth="130.0" text="Assitant Front-End Lead" />
                     </children></VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" onMouseEntered="#danielPopUp">
                           <image>
                              <Image url="@images/daniel.png" />
                           </image>
                        </ImageView>
                        <Label text="Daniel Stoiber" />
                        <Label prefHeight="17.0" prefWidth="79.0" text="Scrum Master" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130" fitWidth="130" onMouseEntered="#jeremyPopUp">
                           <image>
                              <Image url="@images/jeremy.png" />
                           </image>
                        </ImageView>
                        <Label text="Jeremy Bornstein" />
                        <Label prefHeight="17.0" prefWidth="109.0" text="Back-End Developer" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" onMouseEntered="#timPopUp">
                           <image>
                              <Image url="@images/tim.png" />
                           </image>
                        </ImageView>
                        <Label text="Tim Connors" />
                        <Label prefHeight="17.0" prefWidth="120.0" text="Front-End Developer" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets right="20.0" top="20.0" />
   </padding>
</VBox>
