<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="default-background" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" styleClass="gradient" stylesheets="@styles/skeleton.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamE.controllers.aboutPageController">
   <children>
      <Label text="Meet the team" textFill="WHITE" VBox.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <GridPane hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" onMouseEntered="#ericPopUp" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@images/eric.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label styleClass="bold" text="Eric Zhou" VBox.vgrow="ALWAYS" />
                        <Label styleClass="bold" text="Assitant Back-End Lead" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="dropShadow" />
                     </styleClass>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" onMouseEntered="#joeyPopUp" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@images/mobil_joey.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label styleClass="bold" text="Joey Rozman" VBox.vgrow="ALWAYS" />
                        <Label styleClass="bold" text="Lead Software Engineer" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="dropShadow" />
                     </styleClass>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" onMouseEntered="#philPopUp" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@images/phil.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label styleClass="bold" text="Phillip Brush" VBox.vgrow="ALWAYS" />
                        <Label styleClass="bold" text="Documentation Analyst" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="dropShadow" />
                     </styleClass>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" onMouseEntered="#hannahPopUp" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@images/hannah.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label styleClass="bold" text="Hannah Zink" VBox.vgrow="ALWAYS" />
                        <Label styleClass="bold" text="Project Manager" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="dropShadow" />
                     </styleClass>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" onMouseEntered="#shenPopUp" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@images/shen.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label styleClass="bold" text="Shen Fang" VBox.vgrow="ALWAYS" />
                        <Label styleClass="bold" text="Back-End Developer" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="dropShadow" />
                     </styleClass>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" onMouseEntered="#sizhePopUp" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@images/frank.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label styleClass="bold" text="Sizhe Li" VBox.vgrow="ALWAYS" />
                        <Label styleClass="bold" text="Product Owner" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="dropShadow" />
                     </styleClass>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" onMouseEntered="#colinPopUp" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@images/colin.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label styleClass="bold" text="Colin Mettler" VBox.vgrow="ALWAYS" />
                        <Label styleClass="bold" text="Assitant Front-End Lead" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="dropShadow" />
                     </styleClass></VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" onMouseEntered="#danielPopUp" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@images/daniel.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label styleClass="bold" text="Daniel Stoiber" VBox.vgrow="ALWAYS" />
                        <Label styleClass="bold" text="Scrum Master" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="dropShadow" />
                     </styleClass>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130" fitWidth="130" onMouseEntered="#jeremyPopUp" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@images/jeremy.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label styleClass="bold" text="Jeremy Bornstein" VBox.vgrow="ALWAYS" />
                        <Label styleClass="bold" text="Back-End Developer" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="dropShadow" />
                     </styleClass>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" onMouseEntered="#timPopUp" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@images/tim.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label styleClass="bold" text="Tim Connors" VBox.vgrow="ALWAYS" />
                        <Label styleClass="bold" text="Front-End Developer" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="dropShadow" />
                     </styleClass>
                  </VBox>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" styleClass="container" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="39.0" prefWidth="192.0" text="   About our App" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <StackPane>
               <children>
                  <Label prefHeight="71.0" prefWidth="976.0" text="This app is the culmination what students have learned from Wilson Wong's CS3733, a class from WPI's Computer Science Department that teaches students about Software Engineering through agile methodologies.   This app was developed by the team The Energetic Easter Bunnies, along with help from their Team Coach Sam Laird.  The team would like to give a special thanks to Brigham and Women's Hospital, especially Andrew Shinn, for their time and input." wrapText="true" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </StackPane.margin></Label>
                  <Hyperlink fx:id="wilsonWong" onAction="#wilsonWongLink" text="Wilson Wong">
                     <StackPane.margin>
                        <Insets right="260.0" top="-44.0" />
                     </StackPane.margin>
                  </Hyperlink>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
