<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleNode?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="baseComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@styles/skeleton.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamE.controllers.dashboard.DashboardController">
    <children>
      <StackPane VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" spacing="10.0" styleClass="gradient">
               <children>
                  <VBox alignment="CENTER" maxHeight="800.0" maxWidth="300.0" minWidth="250.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="textColor" text="Side View">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <JFXToggleNode fx:id="fifthFloorButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: #666666;" text="Level 5" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="rounded" />
                              <String fx:value="lightColor" />
                              <String fx:value="thinBorder" />
                              <String fx:value="textColor_white" />
                              <String fx:value="gradient" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </JFXToggleNode>
                        <JFXToggleNode fx:id="fourthFloorButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: #666666;" text="Level 4" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="rounded" />
                              <String fx:value="lightColor" />
                              <String fx:value="thinBorder" />
                              <String fx:value="textColor_white" />
                              <String fx:value="gradient" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin></JFXToggleNode>
                        <JFXToggleNode fx:id="thirdFloorButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: #666666;" text="Level 3" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="rounded" />
                              <String fx:value="lightColor" />
                              <String fx:value="thinBorder" />
                              <String fx:value="textColor_white" />
                              <String fx:value="gradient" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin></JFXToggleNode>
                        <JFXToggleNode fx:id="secondFloorButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: #666666;" text="Level 2" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="rounded" />
                              <String fx:value="lightColor" />
                              <String fx:value="thinBorder" />
                              <String fx:value="textColor_white" />
                              <String fx:value="gradient" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </JFXToggleNode>
                        <JFXToggleNode fx:id="firstFloorButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: #666666;" text="Level 1" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="rounded" />
                              <String fx:value="lightColor" />
                              <String fx:value="thinBorder" />
                              <String fx:value="textColor_white" />
                              <String fx:value="gradient" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin></JFXToggleNode>
                        <JFXToggleNode fx:id="ll1Button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: #666666;" text="LL1" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="rounded" />
                              <String fx:value="lightColor" />
                              <String fx:value="thinBorder" />
                              <String fx:value="textColor_white" />
                              <String fx:value="gradient" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin></JFXToggleNode>
                        <JFXToggleNode fx:id="ll2Button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: #666666;" text="LL2" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="rounded" />
                              <String fx:value="lightColor" />
                              <String fx:value="thinBorder" />
                              <String fx:value="textColor_white" />
                              <String fx:value="gradient" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin></JFXToggleNode>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="dropShadow" />
                     </styleClass>
                  </VBox>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" minWidth="40.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" styleClass="textColor_white" text="X-ray " textFill="WHITE" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <VBox alignment="CENTER" style="-fx-background-color: #1FAAA2;" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="textColor_white" text="0" textFill="WHITE" fx:id="xRayClean">
                                                   <font>
                                                      <Font name="System Bold" size="36.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LL2requests" styleClass="textColor_white" text="Clean" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <VBox alignment="CENTER" style="-fx-background-color: #1B9991;" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="textColor_white" text="0" textFill="WHITE" fx:id="xRayInUse">
                                                         <font>
                                                            <Font name="System Bold" size="36.0" />
                                                         </font>
                                                      </Label>
                                                      <Label styleClass="textColor_white" text="in Use" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label styleClass="textColor_white" text="0" textFill="WHITE" fx:id="xRayDirty">
                                                               <font>
                                                                  <Font name="System Bold" size="36.0" />
                                                               </font>
                                                            </Label>
                                                            <Label styleClass="textColor_white" text="Dirty " textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <styleClass>
                                                            <String fx:value="thinnerBorder" />
                                                            <String fx:value="darkBorder" />
                                                            <String fx:value="lessRounded" />
                                                            <String fx:value="darkColor" />
                                                         </styleClass>
                                                      </VBox>
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="thinnerBorder" />
                                                      <String fx:value="darkBorder" />
                                                      <String fx:value="lessRounded" />
                                                   </styleClass>
                                                </VBox>
                                             </children>
                                             <styleClass>
                                                <String fx:value="thinnerBorder" />
                                                <String fx:value="lessRounded" />
                                                <String fx:value="darkBorder" />
                                             </styleClass>
                                          </VBox>
                                       </children>
                                       <effect>
                                          <Blend />
                                       </effect>
                                       <styleClass>
                                          <String fx:value="lightColor" />
                                          <String fx:value="darkBorder" />
                                          <String fx:value="thinnerBorder" />
                                          <String fx:value="lessRounded" />
                                          <String fx:value="dropShadow" />
                                          <String fx:value="textColor_white" />
                                       </styleClass>
                                    </VBox>
                                    <VBox fx:id="bedBox" alignment="CENTER" minWidth="40.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="bedBoxLabel" alignment="CENTER" styleClass="textColor_white" text="Bed" textFill="WHITE" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="bedBoxTooltip" text="Empty Tooltip" />
                                             </tooltip>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <VBox alignment="CENTER" style="-fx-background-color: #1FAAA2;" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="bedClean" styleClass="textColor_white" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="36.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LL2requests1" styleClass="textColor_white" text="Clean" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <VBox alignment="CENTER" style="-fx-background-color: #1B9991;" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="bedInUse" styleClass="textColor_white" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="36.0" />
                                                         </font>
                                                      </Label>
                                                      <Label styleClass="textColor_white" text="in Use" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="bedDirty" styleClass="textColor_white" text="0" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="36.0" />
                                                               </font>
                                                            </Label>
                                                            <Label styleClass="textColor_white" text="Dirty " textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <styleClass>
                                                            <String fx:value="thinnerBorder" />
                                                            <String fx:value="darkBorder" />
                                                            <String fx:value="lessRounded" />
                                                            <String fx:value="darkColor" />
                                                         </styleClass>
                                                      </VBox>
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="thinnerBorder" />
                                                      <String fx:value="darkBorder" />
                                                      <String fx:value="lessRounded" />
                                                   </styleClass>
                                                </VBox>
                                             </children>
                                             <styleClass>
                                                <String fx:value="thinnerBorder" />
                                                <String fx:value="lessRounded" />
                                                <String fx:value="darkBorder" />
                                             </styleClass>
                                          </VBox>
                                       </children>
                                       <effect>
                                          <Blend />
                                       </effect>
                                       <styleClass>
                                          <String fx:value="lightColor" />
                                          <String fx:value="darkBorder" />
                                          <String fx:value="thinnerBorder" />
                                          <String fx:value="lessRounded" />
                                          <String fx:value="dropShadow" />
                                          <String fx:value="textColor_white" />
                                       </styleClass>
                                    </VBox>
                                    <VBox alignment="CENTER" minWidth="40.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" styleClass="textColor_white" text="Recliner" textFill="WHITE" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <VBox alignment="CENTER" style="-fx-background-color: #1FAAA2;" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="reclinerClean" styleClass="textColor_white" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="36.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LL2requests2" styleClass="textColor_white" text="Clean" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <VBox alignment="CENTER" style="-fx-background-color: #1B9991;" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="reclinerInUse" styleClass="textColor_white" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="36.0" />
                                                         </font>
                                                      </Label>
                                                      <Label styleClass="textColor_white" text="in Use" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="reclinerDirty" styleClass="textColor_white" text="0" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="36.0" />
                                                               </font>
                                                            </Label>
                                                            <Label styleClass="textColor_white" text="Dirty " textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <styleClass>
                                                            <String fx:value="thinnerBorder" />
                                                            <String fx:value="darkBorder" />
                                                            <String fx:value="lessRounded" />
                                                            <String fx:value="darkColor" />
                                                         </styleClass>
                                                      </VBox>
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="thinnerBorder" />
                                                      <String fx:value="darkBorder" />
                                                      <String fx:value="lessRounded" />
                                                   </styleClass>
                                                </VBox>
                                             </children>
                                             <styleClass>
                                                <String fx:value="thinnerBorder" />
                                                <String fx:value="lessRounded" />
                                                <String fx:value="darkBorder" />
                                             </styleClass>
                                          </VBox>
                                       </children>
                                       <effect>
                                          <Blend />
                                       </effect>
                                       <styleClass>
                                          <String fx:value="lightColor" />
                                          <String fx:value="darkBorder" />
                                          <String fx:value="thinnerBorder" />
                                          <String fx:value="lessRounded" />
                                          <String fx:value="dropShadow" />
                                          <String fx:value="textColor_white" />
                                       </styleClass>
                                    </VBox>
                                    <VBox fx:id="infusionPumpBox" alignment="CENTER" minWidth="40.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="infusionPumpBoxLabel" alignment="CENTER" styleClass="textColor_white" text="Infusion Pump" textFill="WHITE" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="infusionPumpBoxTooltip" text="Empty Tooltip" />
                                             </tooltip>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <VBox alignment="CENTER" style="-fx-background-color: #1FAAA2;" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="infusionPumpClean" styleClass="textColor_white" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="36.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LL2requests3" styleClass="textColor_white" text="Clean" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <VBox alignment="CENTER" style="-fx-background-color: #1B9991;" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="infusionPumpInUse" styleClass="textColor_white" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="36.0" />
                                                         </font>
                                                      </Label>
                                                      <Label styleClass="textColor_white" text="in Use" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="infusionPumpDirty" styleClass="textColor_white" text="0" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="36.0" />
                                                               </font>
                                                            </Label>
                                                            <Label styleClass="textColor_white" text="Dirty " textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <styleClass>
                                                            <String fx:value="thinnerBorder" />
                                                            <String fx:value="darkBorder" />
                                                            <String fx:value="lessRounded" />
                                                            <String fx:value="darkColor" />
                                                         </styleClass>
                                                      </VBox>
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="thinnerBorder" />
                                                      <String fx:value="darkBorder" />
                                                      <String fx:value="lessRounded" />
                                                   </styleClass>
                                                </VBox>
                                             </children>
                                             <styleClass>
                                                <String fx:value="thinnerBorder" />
                                                <String fx:value="lessRounded" />
                                                <String fx:value="darkBorder" />
                                             </styleClass>
                                          </VBox>
                                       </children>
                                       <effect>
                                          <Blend />
                                       </effect>
                                       <styleClass>
                                          <String fx:value="lightColor" />
                                          <String fx:value="darkBorder" />
                                          <String fx:value="thinnerBorder" />
                                          <String fx:value="lessRounded" />
                                          <String fx:value="dropShadow" />
                                          <String fx:value="textColor_white" />
                                       </styleClass>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="container" />
                                    <String fx:value="dropShadow" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                              </HBox>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label styleClass="textColor" text="Quick Access">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <StackPane VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                             <children>
                                                <ImageView fx:id="mapButton" fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                                   <image>
                                                      <Image url="@icons/mapHelp.png" />
                                                   </image>
                                                </ImageView>
                                                <Label styleClass="textColor" text="Maps" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fx:id="requestStatusButton" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                             <image>
                                                <Image url="@icons/status.png" />
                                             </image>
                                          </ImageView>
                                          <Label styleClass="textColor" text="Request Status" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fx:id="profileButton" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                             <image>
                                                <Image url="@icons/profile.png" />
                                             </image>
                                          </ImageView>
                                          <Label styleClass="textColor" text="My Profile" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fx:id="submitRequestButton" fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                             <image>
                                                <Image url="@icons/serviceHelp.png" />
                                             </image>
                                          </ImageView>
                                          <Label styleClass="textColor" text="Submit Request" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="container" />
                                    <String fx:value="dropShadow" />
                                 </styleClass>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                           <children>
                              <Label styleClass="textColor" text="Service Requests" VBox.vgrow="NEVER">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <content>
                                    <TableView fx:id="serviceRequestTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0">
                                      <columns>
                                        <TableColumn fx:id="tableDate" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Date" />
                                        <TableColumn fx:id="tableFloor" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Floor " />
                                          <TableColumn fx:id="tableRoom" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Room" />
                                          <TableColumn fx:id="tableRequestType" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="-1.0" text="Request Type" />
                                          <TableColumn fx:id="tableStaffAssignee" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="-1.0" text="Staff Assignee" />
                                          <TableColumn fx:id="tableProgress" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Progress" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="container" />
                              <String fx:value="dropShadow" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
    </children>
</VBox>
