<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="700.0" maxWidth="1200.0" minHeight="100.0" minWidth="100.0" stylesheets="@styles/servicerequests.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamE.controllers.facilitiesRequestController">
    <children>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="90.0" minWidth="100.0" prefHeight="90.0" styleClass="headerBackground" VBox.vgrow="ALWAYS">
            <children>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="70.0" minWidth="70.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="72.0" StackPane.alignment="CENTER" />
                        <ImageView fitHeight="58.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                            <image>
                                <Image url="@icons/facilities.png" />
                            </image>
                        </ImageView>
                    </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
                </StackPane>
                <VBox alignment="CENTER_LEFT" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="887.0" HBox.hgrow="ALWAYS">
                    <children>
                  <Label minWidth="100.0" styleClass="headerHospital" text="Brigham and Women's Hospital" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Book Antiqua" size="30.0" />
                     </font>
                  </Label>
                  <Label styleClass="headerRequest" text="Facilities Service Request" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                  </Label>
                    </children>
                </VBox>
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="90.0" minWidth="120.0" style="-fx-border-color: black;" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <children>
                        <JFXHamburger fx:id="burger" alignment="CENTER" prefHeight="98.0" prefWidth="83.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
        </HBox>
        <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="700.0" VBox.vgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER" spacing="20.0" StackPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                            <children>
                                <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="154.5" minWidth="10.0" prefWidth="91.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="257.5" minWidth="10.0" prefWidth="211.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    </rowConstraints>
                                    <children>
                                        <Text strokeWidth="0.0" styleClass="requestFields" text="Location" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                            </font>
                                        </Text>
                                        <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <JFXComboBox fx:id="floor" promptText="Select Floor" HBox.hgrow="ALWAYS" />
                                                <JFXComboBox fx:id="room" promptText="Select Room" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFields" text="Deliver By" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFields" text="Time Frame" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFields" text="Request Type" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                            </font>
                                        </Text>
                                        <JFXComboBox fx:id="facilitiesOptionType" promptText="Request Type" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFields" text="Notes" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFields" text="Staff Assignee" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                            </font>
                                        </Text>
                                        <TextField fx:id="staffAssignee" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                                        <DatePicker fx:id="deliveryDate" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                        <TextField fx:id="notes" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS" />
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="timeFrame" promptText="__:__ AM/PM" />
                                                <CheckBox fx:id="isUrgent" mnemonicParsing="false" text="Urgent" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFields" text="Request Status" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="requestStatus" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                                </GridPane>
                                <HBox alignment="CENTER" minHeight="10.0" minWidth="10.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <JFXButton buttonType="RAISED" maxHeight="50.0" maxWidth="150.0" minHeight="10.0" minWidth="10.0" onAction="#submitButton" ripplerFill="RED" styleClass="submitButton" text="Submit" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </JFXButton>
                                        <JFXButton maxHeight="50.0" maxWidth="150.0" minHeight="10.0" minWidth="10.0" styleClass="resetButton" text="Reset" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <TableView fx:id="requestsTable" HBox.hgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="tableFloorID" minWidth="40.0" prefWidth="-1.0" text="Floor" />
                                <TableColumn fx:id="tableRoomID" minWidth="40.0" prefWidth="-1.0" text="Room" />
                        <TableColumn fx:id="tableType" minWidth="40.0" prefWidth="-1.0" text="Type" />
                                <TableColumn fx:id="tableDeliveryDate" minWidth="40.0" prefWidth="-1.0" text="Date" />
                        <TableColumn fx:id="tableTimeFrame" minWidth="40.0" prefWidth="-1.0" text="Time" />
                                <TableColumn fx:id="tableIsUrgent" minWidth="40.0" prefWidth="-1.0" text="Urgent" />
                                <TableColumn fx:id="tableStaffAssignee" minWidth="40.0" prefWidth="-1.0" text="Assignee" />
                                <TableColumn fx:id="tableRequestStatus" minWidth="40.0" prefWidth="-1.0" text="Status" />
                        <TableColumn fx:id="tableNotes" minWidth="40.0" prefWidth="-1.0" text="Notes" />
                            </columns>
                        </TableView>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </HBox>
                <JFXDrawer fx:id="drawer" direction="RIGHT" visible="false">
                    <children>
                        <JFXButton />
                    </children></JFXDrawer>
            </children>
        </StackPane>
    </children>
</VBox>
