<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="gradient" stylesheets="@styles/skeleton.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamE.controllers.helpPageController">
   <children>
      <Label text="Help Page" textAlignment="CENTER" VBox.vgrow="NEVER">
         <font>
            <Font size="48.0" />
         </font>
         <styleClass>
            <String fx:value="bold" />
            <String fx:value="textColor_white" />
         </styleClass>
      </Label>
      <HBox alignment="CENTER" minHeight="100.0" minWidth="100.0" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" maxHeight="200.0" maxWidth="400.0" minHeight="100.0" minWidth="200.0" styleClass="container" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Service Request">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <JFXButton onAction="#serviceHelp">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/serviceHelp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="200.0" maxWidth="400.0" minHeight="100.0" minWidth="200.0" styleClass="container" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Map Page" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <JFXButton onAction="#mapHelp">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/mapHelp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="60.0" left="30.0" right="30.0" top="60.0" />
   </padding>
</VBox>
