<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="default-background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1080.0" stylesheets="@styles/default.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamE.controllers.loginPageController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="1080.0" styleClass="title_bar">
         <children>
            <Label prefHeight="88.0" prefWidth="524.0" styleClass="label_subtitle" text="Brigham and Women's Hospital" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1080.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <AnchorPane layoutX="290.0" layoutY="30.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #CCCCCC;" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="30.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="180.0" layoutX="164.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Brigham_and_Womens_Hospital_logo.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="170.0" layoutY="250.0" prefHeight="100.0" prefWidth="160.0" spacing="30.0">
                     <children>
                        <JFXTextField fx:id="usernameField" promptText="Username" styleClass="secondary-color" />
                        <JFXPasswordField fx:id="passwordField" promptText="Password" styleClass="secondary-color" />
                     </children>
                  </VBox>
                  <Label fx:id="invalidWarning" layoutX="155.0" layoutY="359.0" text="Invalid Username or Password!" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="loginButton" layoutX="190.0" layoutY="389.0" onAction="#submitLogin" prefHeight="50.0" prefWidth="120.0" styleClass="secondary-color" text="Login" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
