<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox onScroll="#mouseScrollZoom" prefHeight="650.0" prefWidth="1080.0" stylesheets="@styles/map.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamE.controllers.mapPageController">
   <children>
      <Pane prefHeight="90.0" prefWidth="1080.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f35959" height="90.0" stroke="BLACK" strokeType="INSIDE" width="1080.0" />
            <Label alignment="CENTER" layoutX="107.0" layoutY="13.0" text="Brigham &amp; Women's Hospital" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="210.0" layoutY="52.0" text="Location Data" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Label>
            <StackPane layoutX="14.0" layoutY="13.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="65.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
                  <ImageView fitHeight="65.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/location.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Pane layoutX="960.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="90.0" prefWidth="120.0" style="-fx-border-color: black;">
               <children>
                  <JFXHamburger fx:id="burger" layoutX="45.0" layoutY="35.0" />
               </children>
            </Pane>
         </children>
      </Pane>
      <StackPane prefHeight="560.0" prefWidth="1080.0">
         <children>
            <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="560.0" prefWidth="1080.0">
               <children>
                  <AnchorPane layoutX="813.0" layoutY="242.0">
                     <children>
                        <Group layoutX="6.198883056640625E-6" layoutY="6.198883056640625E-6" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="towerLocationsLegend" layoutX="290.0" layoutY="60.0" prefHeight="274.0" prefWidth="263.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/towerLocations/dept.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="40.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Department" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/towerLocations/dirt.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="40.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Dirty Storage" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/towerLocations/elev.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="40.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Elevator" />
                        <Text layoutX="40.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Exit" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/towerLocations/exit.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="40.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Hallway" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/towerLocations/hall.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="40.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Labs" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/towerLocations/labs.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="140.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/towerLocations/pati.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="180.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Patient" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="140.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/towerLocations/rest.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="180.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Restroom" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="140.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/towerLocations/retl.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="180.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Retail" />
                        <Text layoutX="180.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Service" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="140.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/towerLocations/serv.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="180.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Stairs" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="140.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/towerLocations/stai.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="180.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Storage" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="140.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/towerLocations/stor.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="4.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tower Locations">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="serviceRequestLegend" layoutX="290.0" layoutY="60.0" prefHeight="159.0" prefWidth="263.0" visible="false">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/serviceRequests/equipment.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="40.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Equipment" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/serviceRequests/labs.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="40.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Lab Request" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/serviceRequests/language.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="40.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Language" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="140.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/serviceRequests/meal.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="180.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Meal Delivery" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="140.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/serviceRequests/medicine.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="180.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Medicine" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="140.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/serviceRequests/sanitation.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="180.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Sanitation" />
                        <Text layoutX="4.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Requests">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="medicalEquipmentLegend" layoutX="290.0" layoutY="60.0" prefHeight="116.0" prefWidth="263.0" visible="false">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/medicalEquipment/bed.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="40.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Beds" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/medicalEquipment/infusion.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="40.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Infusion Pump" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="140.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/medicalEquipment/recliner.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="180.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Recliner" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="140.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/medicalEquipment/xray.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="180.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="legendText" text="Xray" />
                        <Text layoutX="4.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medical Equipment">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <Pane fx:id="addLocationPane" layoutX="7.0" layoutY="39.0" prefHeight="259.0" prefWidth="287.0" visible="false">
                     <children>
                        <Text layoutX="73.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Location">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <TextField fx:id="addShortName" layoutX="68.0" layoutY="75.0" promptText="Enter Short Name" />
                        <TextField fx:id="addLongName" layoutX="67.0" layoutY="117.0" promptText="Enter Long Name" />
                        <JFXComboBox fx:id="addNodeType" layoutX="68.0" layoutY="161.0" prefHeight="27.0" prefWidth="152.0" promptText="Select Node Type" />
                        <Button fx:id="smallAddLocation" layoutX="89.0" layoutY="214.0" mnemonicParsing="false" onAction="#smallAddLocationButton" prefHeight="31.0" prefWidth="108.0" text="Add Location" />
                     </children>
                  </Pane>
                  <Pane fx:id="updateLocationPane" layoutX="6.0" layoutY="39.0" prefHeight="294.0" prefWidth="276.0" visible="false">
                     <children>
                        <Text layoutX="55.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Location">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Button fx:id="smallUpdateLocation" disable="true" layoutX="74.0" layoutY="220.0" mnemonicParsing="false" onAction="#smallUpdateLocationButton" prefHeight="31.0" prefWidth="141.0" text="Update Location" />
                        <Button fx:id="changePosition" layoutX="88.0" layoutY="122.0" mnemonicParsing="false" onAction="#changePositionButton" text="Change Position" textAlignment="CENTER" />
                        <Text fx:id="currentLocation" layoutX="44.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click Location to Change, then Change Position Button " textAlignment="CENTER" wrappingWidth="200.0" />
                        <Text layoutX="45.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Then Click the new Location, and Update Location Button" textAlignment="CENTER" wrappingWidth="200.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="deleteLocationPane" layoutX="6.0" layoutY="51.0" prefHeight="167.0" prefWidth="287.0" visible="false">
                     <children>
                        <Text layoutX="60.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Location">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Button fx:id="smallDeleteLocation" disable="true" layoutX="90.0" layoutY="122.0" mnemonicParsing="false" onAction="#smallDeleteLocationButton" prefHeight="31.0" prefWidth="108.0" text="Delete Location" />
                        <Text fx:id="deleteText" layoutX="20.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on the location you would like to delete" textAlignment="CENTER" wrappingWidth="247.1875" />
                     </children>
                  </Pane>
                  <JFXComboBox fx:id="floorDropdown" layoutX="558.0" layoutY="45.0" onAction="#floorDropdown" promptText="Select Floor" />
                  <JFXButton fx:id="mapEditorButton" buttonType="RAISED" layoutX="863.0" layoutY="47.0" onAction="#mapEditorButton" prefHeight="25.0" prefWidth="163.0" ripplerFill="RED" style="-fx-background-color: #dbd5d5;" text="Editor" />
                  <ScrollPane layoutX="557.0" layoutY="79.0" prefHeight="468.0" prefWidth="468.0">
                     <content>
                        <StackPane fx:id="mapBox" onMouseClicked="#mapClick">
                           <children>
                              <ImageView fx:id="mapImage" fitHeight="909.0" fitWidth="935.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/maps/01_thefirstfloor.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </content>
                  </ScrollPane>
                  <JFXButton fx:id="zoomUp" layoutX="1039.0" layoutY="45.0" onAction="#zoomUp" text="+" />
                  <JFXButton fx:id="zoomDown" layoutX="1038.0" layoutY="516.0" onAction="#zoomDown" text="-" />
                  <JFXSlider fx:id="zoomSlider" blockIncrement=".1" layoutX="1038.0" layoutY="71.0" majorTickUnit=".1" max="2.0" min=".5" minorTickCount="10" onMouseClicked="#changeZoom" onMouseDragged="#changeZoom" orientation="VERTICAL" prefHeight="438.0" prefWidth="28.0" showTickMarks="true" snapToTicks="true" value="1.0" />
                  <JFXComboBox fx:id="locationTypeDropdown" layoutX="682.0" layoutY="45.0" onAction="#locationTypeDropdown" promptText="Select Location Type" />
                  <Pane fx:id="editorModeContainer" layoutX="34.0" layoutY="13.0" prefHeight="50.0" prefWidth="226.0" visible="false">
                     <children>
                        <JFXButton fx:id="addLocation" buttonType="RAISED" layoutX="27.0" layoutY="14.0" onAction="#addLocation" text="Add" />
                        <JFXButton fx:id="updateLocation" buttonType="RAISED" layoutX="84.0" layoutY="14.0" onAction="#updateLocation" text="Update" />
                        <JFXButton fx:id="deleteLocation" buttonType="RAISED" layoutX="151.0" layoutY="14.0" onAction="#deleteLocation" text="Delete" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="120.0" direction="RIGHT" style="-fx-background-color: transparent;" />
         </children>
      </StackPane>
   </children>
</VBox>
