<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="700.0" maxWidth="1200.0" minHeight="100.0" minWidth="100.0" stylesheets="@styles/servicerequests.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamE.controllers.mealDeliveryController">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" style="-fx-background-color: #f35959;" styleClass="headerHospital">
         <children>
            <StackPane minHeight="70.0" minWidth="70.0" HBox.hgrow="NEVER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="65.0" stroke="BLACK" strokeType="INSIDE" width="62.0" StackPane.alignment="CENTER" />
                  <ImageView fitHeight="65.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/mealDelivery.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </StackPane>
            <VBox alignment="CENTER_LEFT" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="887.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" minWidth="100.0" styleClass="headerHospital" text="Brigham and Women's Hospital" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Book Antiqua" size="30.0" />
                     </font>
                  </Label>
                  <Label styleClass="headerRequest" text="Meal Delivery" textFill="WHITE">
                     <font>
                        <Font name="Book Antiqua Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="70.0" minWidth="70.0" prefHeight="90.0" prefWidth="120.0" style="-fx-border-color: black;" HBox.hgrow="ALWAYS">
               <children>
                  <JFXHamburger fx:id="burger" prefHeight="98.0" prefWidth="83.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="700.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox spacing="20.0" StackPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <TextArea fx:id="otherNotesTxt" promptText="Type to add text..." GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                              <Label fx:id="otherNotesLbl" styleClass="requestFields" text="Other Notes:" GridPane.rowIndex="5" />
                              <TextField fx:id="staffAssignee" promptText="Employee" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="requestStatus" promptText="Status" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="mealTypeLbl" prefHeight="35.0" prefWidth="104.0" styleClass="requestFields" text="Meal Type:" GridPane.rowIndex="2" />
                              <Label fx:id="roomNumberLbl" prefHeight="23.0" prefWidth="81.0" styleClass="requestFields" text="Location:" />
                              <Label fx:id="deliveryTimeLbl" styleClass="requestFields" text="Delivery Time:" GridPane.rowIndex="1" />
                              <Label fx:id="deliveryTimeLbl1" styleClass="requestFields" text="Assign Staff:" GridPane.rowIndex="3" />
                              <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <JFXComboBox fx:id="floor" prefHeight="26.0" prefWidth="130.0" promptText="Select Floor" />
                                    <JFXComboBox fx:id="room" prefHeight="26.0" prefWidth="138.0" promptText="Select Room" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <DatePicker fx:id="dateTime" promptText="Select Date" HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="timeTxt" promptText="__ __ : __ __ AM/PM" HBox.hgrow="ALWAYS" />
                                    <CheckBox fx:id="asapCheck" mnemonicParsing="false" text="ASAP" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <JFXComboBox fx:id="entreeDropDown" promptText="Select an Entree" HBox.hgrow="ALWAYS">
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="Test 1" />
                                          </FXCollections>
                                       </items>
                                    </JFXComboBox>
                                    <JFXComboBox fx:id="beverageDropDown" promptText="Select a Beverage" HBox.hgrow="ALWAYS">
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="Test 1" />
                                          </FXCollections>
                                       </items>
                                    </JFXComboBox>
                                    <JFXComboBox fx:id="dessertDropDown" promptText="Select a Dessert" HBox.hgrow="ALWAYS">
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="Test 1" />
                                          </FXCollections>
                                       </items>
                                    </JFXComboBox>
                                 </children>
                              </HBox>
                              <Label fx:id="deliveryTimeLbl11" styleClass="requestFields" text="Request Status:" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER" minHeight="10.0" minWidth="10.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="submitButton" mnemonicParsing="false" onAction="#submitButton" styleClass="submitButton" text="Submit" />
                              <JFXButton fx:id="resetButton" alignment="CENTER" mnemonicParsing="false" onAction="#resetButton" prefHeight="38.0" prefWidth="147.0" styleClass="resetButton" text="Reset" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="487.0" prefWidth="524.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFields" text="All Existing Requests" VBox.vgrow="ALWAYS" />
                        <TableView fx:id="mealDeliveryTable" minHeight="100.0" minWidth="100.0" prefHeight="400.0" prefWidth="475.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="tableEntree" prefWidth="-1.0" text="Entree" />
                              <TableColumn fx:id="tableBeverage" prefWidth="-1.0" text="Beverage" />
                              <TableColumn fx:id="tableDessert" prefWidth="-1.0" text="Dessert" />
                              <TableColumn fx:id="tableRoomNumber" prefWidth="-1.0" text="Room Num" />
                              <TableColumn fx:id="tableFloorNumber" prefWidth="-1.0" text="Floor Num" />
                              <TableColumn fx:id="tableRequestDate" prefWidth="-1.0" text="Request Date" />
                              <TableColumn fx:id="tableDateTime" prefWidth="-1.0" text="Date" />
                              <TableColumn fx:id="tableTime" prefWidth="-1.0" text="Time" />
                              <TableColumn fx:id="tableStaffAssignee" prefWidth="-1.0" text="Staff" />
                              <TableColumn fx:id="tableUrgent" prefWidth="-1.0" text="Urgent" />
                              <TableColumn fx:id="tableRequestStatus" prefWidth="-1.0" text="Status" />
                              <TableColumn fx:id="tableOtherNotes" prefWidth="-1.0" text="Notes" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="120.0" direction="RIGHT" maxHeight="-Infinity" style="-fx-background-color: transparent;" />
         </children>
      </StackPane>
   </children>
</VBox>
