<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" stylesheets="@styles/servicerequests.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamE.controllers.mealDeliveryController">
   <children>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="700.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" stylesheets="@styles/skeleton.css">
               <children>
                  <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="700.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" minWidth="10.0" spacing="20.0" styleClass="gradient" StackPane.alignment="CENTER">
                           <children>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" minWidth="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                       <children>
                                          <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="70.0" minWidth="70.0" styleClass=".requestIcon" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="65.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
                                                <ImageView fitHeight="65.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@icons/mealDelivery.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </StackPane>
                                          <Label styleClass="titleText" text="Meal Delivery" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <GridPane alignment="CENTER" hgap="15.0" vgap="10.0" VBox.vgrow="ALWAYS">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="264.6000244140625" />
                                          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints valignment="BOTTOM" vgrow="ALWAYS" />
                                          <RowConstraints valignment="TOP" vgrow="ALWAYS" />
                                          <RowConstraints valignment="BOTTOM" vgrow="ALWAYS" />
                                          <RowConstraints valignment="TOP" vgrow="ALWAYS" />
                                          <RowConstraints minHeight="-Infinity" valignment="BOTTOM" vgrow="ALWAYS" />
                                          <RowConstraints valignment="TOP" vgrow="ALWAYS" />
                                          <RowConstraints valignment="BOTTOM" vgrow="ALWAYS" />
                                          <RowConstraints valignment="TOP" vgrow="ALWAYS" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="inputLabel" text="Location:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label styleClass="inputLabel" text="Addtional Notes:" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="otherNotesTxt" alignment="TOP_LEFT" prefHeight="57.0" prefWidth="366.0" promptText="Please write additional notes here" styleClass="inputField" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
                                          <Label styleClass="inputLabel" text="Staff Assignee:" textAlignment="RIGHT" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label styleClass="inputLabel" text="Request Status: " textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXComboBox fx:id="staffAssignee" promptText="Employee" styleClass="inputField" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
                                          <VBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="10.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <JFXComboBox fx:id="requestStatus" prefHeight="26.0" prefWidth="368.0" promptText="Done, Processing, etc. " styleClass="inputField" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                          <HBox alignment="BOTTOM_LEFT" spacing="5.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <children>
                                                <JFXComboBox fx:id="floor" promptText="Select Floor" styleClass="inputField" HBox.hgrow="ALWAYS" />
                                                <JFXComboBox fx:id="room" promptText="Select Room" styleClass="inputField" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="BOTTOM_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <children>
                                                <JFXComboBox fx:id="entreeDropDown" promptText="Select Entree" styleClass="inputField" HBox.hgrow="ALWAYS" />
                                                <JFXComboBox fx:id="beverageDropDown" promptText="Select Beverage" styleClass="inputField" />
                                                <JFXComboBox fx:id="dessertDropDown" promptText="Select Dessert" styleClass="inputField" />
                                             </children>
                                          </HBox>
                                          <VBox alignment="CENTER_LEFT" minHeight="50.0" spacing="5.0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <children>
                                                <DatePicker fx:id="dateTime" prefHeight="26.0" prefWidth="190.0" promptText="Select Date" styleClass="inputField" />
                                                <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <TextField fx:id="timeTxt" alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="26.0" prefWidth="120.0" promptText="__ __ : __ __ AM/PM" styleClass="inputField" />
                                                      <CheckBox id="urgent" fx:id="isUrgent" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Urgent" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Label styleClass="inputLabel" text="Meal Type:" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label styleClass="inputLabel" text="Delivery Time: " textAlignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </GridPane>
                                    <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <JFXButton fx:id="submitButton" alignment="CENTER" buttonType="RAISED" mnemonicParsing="false" onAction="#submitButton" prefHeight="75.0" prefWidth="152.0" text="Submit" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="submitButton" />
                                                <String fx:value="rounded" />
                                             </styleClass>
                                          </JFXButton>
                                          <JFXButton fx:id="resetButton" alignment="CENTER" buttonType="RAISED" mnemonicParsing="false" onAction="#resetButton" prefHeight="75.0" prefWidth="152.0" text="Reset" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="resetButton" />
                                                <String fx:value="rounded" />
                                             </styleClass>
                                          </JFXButton>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="container" />
                                    <String fx:value="rounded" />
                                    <String fx:value="dropShadow" />
                                 </styleClass>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="5.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.31896552443504333" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="graphicsLabel" text="Active Requests">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="TOP_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="notStarted" text="0" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="48.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Not Started " textFill="WHITE" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Corbel" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="BOTTOM_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label alignment="TOP_LEFT" text="Processing " textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="processing" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="48.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <styleClass>
                                                <String fx:value="lessRounded" />
                                                <String fx:value="darkColor" />
                                             </styleClass>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="10.0" right="10.0" />
                                       </VBox.margin>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <styleClass>
                                          <String fx:value="rounded" />
                                          <String fx:value="lightColor" />
                                          <String fx:value="dropShadow" />
                                          <String fx:value="thinBorder" />
                                          <String fx:value="darkBorder" />
                                       </styleClass>
                                    </HBox>
                                    <Label styleClass="graphicsLabel" text="Floor Distribution" />
                                    <HBox styleClass="dropShadow" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <VBox minWidth="40.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label text="LL2" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="LL2requests" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <effect>
                                                      <DropShadow height="3.0" radius="1.0" width="3.0" />
                                                   </effect>
                                                   <styleClass>
                                                      <String fx:value="lessRounded" />
                                                      <String fx:value="darkColor" />
                                                   </styleClass>
                                                </VBox>
                                             </children>
                                             <effect>
                                                <Blend />
                                             </effect>
                                             <styleClass>
                                                <String fx:value="lightColor" />
                                                <String fx:value="darkBorder" />
                                                <String fx:value="thinnerBorder" />
                                                <String fx:value="lessRounded" />
                                             </styleClass>
                                          </VBox>
                                          <VBox minWidth="40.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label text="LL1" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="LL1requests" text="0" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <effect>
                                                      <DropShadow height="3.0" radius="1.0" width="3.0" />
                                                   </effect>
                                                   <styleClass>
                                                      <String fx:value="lessRounded" />
                                                      <String fx:value="darkColor" />
                                                   </styleClass>
                                                </VBox>
                                             </children>
                                             <effect>
                                                <Blend />
                                             </effect>
                                             <styleClass>
                                                <String fx:value="lightColor" />
                                                <String fx:value="darkBorder" />
                                                <String fx:value="thinnerBorder" />
                                                <String fx:value="lessRounded" />
                                             </styleClass>
                                          </VBox>
                                          <VBox minWidth="40.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label text="1" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="requests1" text="0" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <effect>
                                                      <DropShadow height="3.0" radius="1.0" width="3.0" />
                                                   </effect>
                                                   <styleClass>
                                                      <String fx:value="lessRounded" />
                                                      <String fx:value="darkColor" />
                                                   </styleClass>
                                                </VBox>
                                             </children>
                                             <effect>
                                                <Blend />
                                             </effect>
                                             <styleClass>
                                                <String fx:value="lightColor" />
                                                <String fx:value="darkBorder" />
                                                <String fx:value="thinnerBorder" />
                                                <String fx:value="lessRounded" />
                                             </styleClass>
                                          </VBox>
                                          <VBox minWidth="40.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label text="2" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="requests2" text="0" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <effect>
                                                      <DropShadow height="3.0" radius="1.0" width="3.0" />
                                                   </effect>
                                                   <styleClass>
                                                      <String fx:value="lessRounded" />
                                                      <String fx:value="darkColor" />
                                                   </styleClass>
                                                </VBox>
                                             </children>
                                             <effect>
                                                <Blend />
                                             </effect>
                                             <styleClass>
                                                <String fx:value="lightColor" />
                                                <String fx:value="darkBorder" />
                                                <String fx:value="thinnerBorder" />
                                                <String fx:value="lessRounded" />
                                             </styleClass>
                                          </VBox>
                                          <VBox minWidth="40.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label text="3" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="requests3" text="0" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <effect>
                                                      <DropShadow height="3.0" radius="1.0" width="3.0" />
                                                   </effect>
                                                   <styleClass>
                                                      <String fx:value="lessRounded" />
                                                      <String fx:value="darkColor" />
                                                   </styleClass>
                                                </VBox>
                                             </children>
                                             <effect>
                                                <Blend />
                                             </effect>
                                             <styleClass>
                                                <String fx:value="lightColor" />
                                                <String fx:value="darkBorder" />
                                                <String fx:value="thinnerBorder" />
                                                <String fx:value="lessRounded" />
                                             </styleClass>
                                          </VBox>
                                          <VBox minWidth="40.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label text="4" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="requests4" text="0" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <effect>
                                                      <DropShadow height="3.0" radius="1.0" width="3.0" />
                                                   </effect>
                                                   <styleClass>
                                                      <String fx:value="lessRounded" />
                                                      <String fx:value="darkColor" />
                                                   </styleClass>
                                                </VBox>
                                             </children>
                                             <effect>
                                                <Blend />
                                             </effect>
                                             <styleClass>
                                                <String fx:value="lightColor" />
                                                <String fx:value="darkBorder" />
                                                <String fx:value="thinnerBorder" />
                                                <String fx:value="lessRounded" />
                                             </styleClass>
                                          </VBox>
                                          <VBox minWidth="40.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label text="5" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="requests5" text="0" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <effect>
                                                      <DropShadow height="3.0" radius="1.0" width="3.0" />
                                                   </effect>
                                                   <styleClass>
                                                      <String fx:value="lessRounded" />
                                                      <String fx:value="darkColor" />
                                                   </styleClass>
                                                </VBox>
                                             </children>
                                             <effect>
                                                <Blend />
                                             </effect>
                                             <styleClass>
                                                <String fx:value="lightColor" />
                                                <String fx:value="darkBorder" />
                                                <String fx:value="thinnerBorder" />
                                                <String fx:value="lessRounded" />
                                             </styleClass>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <JFXButton fx:id="tableViewButton" buttonType="RAISED" minHeight="10.0" minWidth="10.0" onAction="#displayTableView" prefHeight="50.0" prefWidth="200.0" styleClass="tableView" text="Table View " VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </HBox>
                        <JFXDrawer fx:id="drawer1" defaultDrawerSize="120.0" direction="RIGHT" overLayVisible="false" style="-fx-background-color: transparent;" visible="false" StackPane.alignment="CENTER" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="120.0" direction="RIGHT" maxHeight="-Infinity" style="-fx-background-color: transparent;" />
         </children>
      </StackPane>
   </children>
</VBox>
