<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="700.0" maxWidth="1200.0" minHeight="100.0" minWidth="100.0" stylesheets="@styles/servicerequests.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamE.controllers.medicalEquipmentController">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" style="-fx-background-color: #f35959;" styleClass="headerHospital">
         <children>
            <StackPane minHeight="70.0" minWidth="70.0" HBox.hgrow="NEVER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="65.0" stroke="BLACK" strokeType="INSIDE" width="62.0" StackPane.alignment="CENTER" />
                  <ImageView fitHeight="65.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/microscope.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </StackPane>
            <VBox alignment="CENTER_LEFT" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="887.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" minWidth="100.0" styleClass="headerHospital" text="Brigham and Women's Hospital" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Book Antiqua" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" styleClass="headerRequest" text="Medical Equipment Delivery" textFill="WHITE">
                     <font>
                        <Font name="Book Antiqua Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="70.0" minWidth="70.0" prefHeight="90.0" prefWidth="120.0" style="-fx-border-color: black;" HBox.hgrow="ALWAYS">
               <children>
                  <JFXHamburger fx:id="burger" prefHeight="98.0" prefWidth="83.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="700.0" VBox.vgrow="ALWAYS">
         <children>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="120.0" direction="RIGHT" style="-fx-background-color: transparent;" StackPane.alignment="CENTER" />
            <HBox spacing="20.0" StackPane.alignment="CENTER">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <JFXComboBox fx:id="floor" promptText="Select Floor" />
                                    <JFXComboBox fx:id="room" promptText="Select Room" />
                                 </children>
                              </HBox>
                              <Label styleClass="requestFields" text="Location:" />
                              <Label styleClass="requestFields" text="Request Status:" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                              <TextField fx:id="requestStatus" prefHeight="25.0" prefWidth="192.0" promptText="Done, Processing, or leave blank" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label styleClass="requestFields" text="Staff Assignee:" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                              <TextField fx:id="staffAssignee" prefHeight="25.0" prefWidth="159.0" promptText="Staff to carry out request" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label styleClass="requestFields" text="Other Notes:" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                              <TextField fx:id="notes" alignment="TOP_LEFT" prefHeight="58.0" prefWidth="176.0" promptText="Type to add text..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label styleClass="requestFields" text="Equipment:" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                              <Label styleClass="requestFields" text="Delivery Time:" GridPane.rowIndex="2" />
                              <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <DatePicker fx:id="deliveryDate" prefHeight="25.0" prefWidth="150.0" />
                                    <CheckBox fx:id="isUrgent" mnemonicParsing="false" text="Urgent" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <JFXComboBox fx:id="equipmentQuantity" promptText="Select Quantity" />
                                    <JFXComboBox fx:id="equipmentType" promptText="Select Equipment" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER" minHeight="10.0" minWidth="10.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="submitButton" alignment="CENTER" maxHeight="50.0" maxWidth="150.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#submitButton" styleClass="submitButton" text="Submit" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="resetButton" alignment="CENTER" maxHeight="50.0" maxWidth="150.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#resetButton" styleClass="resetButton" text="Reset" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="624.0" styleClass="requestFields" text="All Medical Equipment Service Requests" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TableView fx:id="medRequestTable" prefHeight="315.0" prefWidth="624.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="tableDeliveryDate" prefWidth="81.0" text="Delivery Date" />
                              <TableColumn fx:id="tableRequestDate" prefWidth="84.0" text="Request Date" />
                              <TableColumn fx:id="tableIsUrgent" prefWidth="48.0" text="Urgent" />
                              <TableColumn fx:id="tableEquipmentType" prefWidth="58.0" text="Type" />
                              <TableColumn fx:id="tableEquipmentQuantity" prefWidth="55.0" text="Quantity" />
                              <TableColumn fx:id="tableStaffAssignee" prefWidth="51.0" text="Staff" />
                              <TableColumn fx:id="tableRoomID" prefWidth="73.0" text="Room" />
                              <TableColumn fx:id="tableFloorID" prefWidth="57.0" text="Floor" />
                              <TableColumn fx:id="tableRequestStatus" prefWidth="62.0" text="Status" />
                              <TableColumn fx:id="tableOtherNotes" prefWidth="54.0" text="Notes" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
   </children>
</VBox>
