<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="650.0" prefWidth="1080.0" stylesheets="@styles/servicerequests.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamE.controllers.passwordSettingPageController">
   <children>
      <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" style="-fx-background-color: #f35959;" VBox.vgrow="NEVER">
         <children>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="890.0">
               <children>
                  <Label alignment="CENTER" text="Brigham and Women's Hospital" textFill="WHITE">
                     <font>
                        <Font name="Book Antiqua Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Password Reset" textFill="WHITE">
                     <font>
                        <Font name="Book Antiqua Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </VBox>
            <Pane minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="120.0" style="-fx-border-color: black;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <JFXHamburger fx:id="burger" layoutX="45.0" layoutY="35.0" />
               </children>
            </Pane>
         </children>
      </HBox>
      <StackPane minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="120.0" direction="RIGHT" style="-fx-background-color: transparent;" />
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#submitButton" prefHeight="560.0" prefWidth="1080.0">
               <children>
                  <VBox layoutX="273.0" layoutY="93.0" prefHeight="336.0" prefWidth="534.0">
                     <children>
                        <Pane prefHeight="329.0" prefWidth="534.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="336.0" layoutX="7.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="534.0" />
                              <Label layoutX="163.0" prefHeight="49.0" prefWidth="206.0" text="Reset Password">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Label>
                              <Label layoutX="114.0" layoutY="72.0" prefHeight="49.0" prefWidth="162.0" text="New Password">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="114.0" layoutY="165.0" prefHeight="49.0" prefWidth="206.0" text="Confirm New Password">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="newPassword" layoutX="114.0" layoutY="121.0" prefHeight="25.0" prefWidth="318.0" text="Password" />
                              <TextField fx:id="confirmNewPassword" layoutX="114.0" layoutY="224.0" prefHeight="25.0" prefWidth="318.0" text="Password" />
                              <JFXButton layoutX="39.0" layoutY="267.0" prefHeight="41.0" prefWidth="129.0" styleClass="submitButton" text="Continue" />
                              <JFXButton fx:id="resetButton" layoutX="207.0" layoutY="267.0" onAction="#resetButton" prefHeight="41.0" prefWidth="129.0" styleClass="resetButton" text="Cancel" />
                              <JFXButton fx:id="returnButton" alignment="CENTER" buttonType="RAISED" layoutX="374.0" layoutY="266.0" onAction="#returnButton" prefHeight="43.0" prefWidth="138.0" ripplerFill="RED" styleClass="submitButton" text="Return" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</VBox>
