<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamE.controllers.sanitationServiceController">
    <children>
        <HBox id="title_bar" alignment="BOTTOM_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" styleClass="headerHospital" VBox.vgrow="NEVER">
            <children>
            <StackPane minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Pane id="diagonal-gradient" maxHeight="65.0" maxWidth="62.0" prefHeight="65.0" prefWidth="62.0" />
                  <ImageView fitHeight="65.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/sanitizer.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </StackPane>
                <VBox alignment="BASELINE_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefWidth="890.0">
                    <children>
                        <Label id="label_title" alignment="CENTER" styleClass="label_title" text="Brigham and Women's Hospital" textFill="WHITE">
                            <font>
                                <Font name="Book Antiqua" size="30.0" />
                            </font>
                        </Label>
                        <Label id="label_subtitle" alignment="CENTER" styleClass="label_subtitle" text="Sanitation Services" textFill="WHITE">
                            <font>
                                <Font name="Book Antiqua Bold" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="50.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <Pane minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="120.0" style="-fx-border-color: black;">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <children>
                        <JFXHamburger fx:id="burger" layoutX="45.0" layoutY="35.0" />
                    </children>
                </Pane>
            </children>
         <effect>
            <DropShadow />
         </effect>
        </HBox>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1080.0">
            <children>
            <AnchorPane>
               <StackPane.margin>
                  <Insets bottom="20.0" left="40.0" right="20.0" top="60.0" />
               </StackPane.margin>
               <children>
                  <Pane layoutY="-35.0">
                     <children>
                              <VBox layoutX="173.0" layoutY="159.0">
                                  <children>
                                      <Label prefHeight="39.0" prefWidth="157.0" styleClass="requestFields" text="Biohazard On Site">
                                          <font>
                                              <Font name="System Bold" size="18.0" />
                                          </font>
                                      </Label>
                                      <VBox prefHeight="75.0" prefWidth="100.0" spacing="10.0">
                                          <children>
                                              <RadioButton fx:id="bioYes" mnemonicParsing="false" text="Yes">
                                                  <toggleGroup>
                                                      <ToggleGroup fx:id="biohazardGroup" />
                                                  </toggleGroup>
                                              </RadioButton>
                                              <RadioButton fx:id="bioNo" mnemonicParsing="false" selected="true" text="No" toggleGroup="$biohazardGroup" />
                                              <RadioButton fx:id="bioUnsure" mnemonicParsing="false" text="Unsure" toggleGroup="$biohazardGroup" />
                                          </children>
                                      </VBox>
                                  </children>
                              </VBox>
                              <VBox layoutY="159.0">
                                  <children>
                                      <Label prefHeight="39.0" prefWidth="157.0" styleClass="requestFields" text="Urgency">
                                          <font>
                                              <Font name="System Bold" size="18.0" />
                                          </font>
                                      </Label>
                                      <VBox prefHeight="75.0" prefWidth="100.0" spacing="10.0">
                                          <children>
                                              <RadioButton fx:id="Urgent" mnemonicParsing="false" text="Urgent">
                                                  <toggleGroup>
                                                      <ToggleGroup fx:id="urgencyGroup" />
                                                  </toggleGroup>
                                              </RadioButton>
                                              <RadioButton fx:id="notUrgent" mnemonicParsing="false" selected="true" text="Not Urgent" toggleGroup="$urgencyGroup" />
                                          </children>
                                      </VBox>
                                  </children>
                              </VBox>
                              <VBox prefHeight="69.0" prefWidth="208.0">
                                  <children>
                                      <Label prefHeight="39.0" prefWidth="398.0" styleClass="requestFields" text="Assigned Staff Member">
                                          <font>
                                              <Font name="System Bold" size="18.0" />
                                          </font>
                                      </Label>
                                        <TextField fx:id="staffAssignee" promptText="Assigned Staff...">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                  </children>
                              </VBox>
                              <VBox layoutY="259.0" prefHeight="114.0" prefWidth="157.0">
                                  <children>
                                      <Label prefHeight="39.0" prefWidth="157.0" styleClass="requestFields" text="Size">
                                          <font>
                                              <Font name="System Bold" size="18.0" />
                                          </font>
                                      </Label>
                                      <VBox prefHeight="75.0" prefWidth="100.0" spacing="10.0">
                                          <children>
                                              <RadioButton fx:id="lightSelect" mnemonicParsing="false" selected="true" text="Light">
                                                  <toggleGroup>
                                                      <ToggleGroup fx:id="sizeGroup" />
                                                  </toggleGroup>
                                              </RadioButton>
                                              <RadioButton fx:id="mediumSelect" mnemonicParsing="false" text="Medium" toggleGroup="$sizeGroup" />
                                              <RadioButton fx:id="heavySelect" mnemonicParsing="false" text="Heavy" toggleGroup="$sizeGroup" />
                                          </children>
                                      </VBox>
                                  </children>
                              </VBox>
                              <VBox layoutX="173.0" layoutY="296.0">
                                  <children>
                                      <Label prefHeight="39.0" prefWidth="152.0" styleClass="requestFields" text="Additional Notes">
                                          <font>
                                              <Font name="System Bold" size="18.0" />
                                          </font>
                                      </Label>
                                      <TextField fx:id="notes" promptText="Note...">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </TextField>
                                  </children>
                              </VBox>
                              <VBox layoutY="81.0">
                                  <children>
                                      <Label prefHeight="39.0" prefWidth="398.0" styleClass="requestFields" text="Floor Number              Room Number">
                                          <font>
                                              <Font name="System Bold" size="18.0" />
                                          </font>
                                      </Label>
                                      <HBox spacing="15.0">
                                 <children>
                                    <JFXComboBox fx:id="floor" prefWidth="105.0">
                                       <HBox.margin>
                                          <Insets right="50.0" />
                                       </HBox.margin>
                                    </JFXComboBox>
                                    <JFXComboBox fx:id="room" layoutX="60.0" layoutY="10.0" prefWidth="105.0">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </JFXComboBox>
                                 </children>
                                      </HBox>
                                  </children>
                              </VBox>
                        <JFXButton layoutY="417.0" onAction="#submitButton" prefHeight="39.0" prefWidth="105.0" ripplerFill="RED" styleClass="submitButton" text="Submit" />
                        <JFXButton layoutX="157.0" layoutY="417.0" onAction="#resetFields" prefHeight="39.0" prefWidth="105.0" ripplerFill="RED" styleClass="resetButton" text="Reset" />
                     </children>
                  </Pane>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="378.0" layoutY="14.0" prefHeight="402.0" prefWidth="634.0">
                     <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0">
                           <children>
                                    <TableView fx:id="table" prefHeight="400.0" prefWidth="631.0">
                                        <columns>
                                            <TableColumn fx:id="id" prefWidth="75.0" text="Request ID" />
                                            <TableColumn fx:id="status" prefWidth="65.0" text="Status" />
                                            <TableColumn fx:id="assign" prefWidth="101.0" text="Assigned Staff" />
                                            <TableColumn fx:id="urgent" prefWidth="63.0" text="Urgency" />
                                            <TableColumn fx:id="bio" prefWidth="76.0" text="Biohazard" />
                                            <TableColumn fx:id="size" prefWidth="63.0" text="Size" />
                                            <TableColumn fx:id="floorCol" prefWidth="97.0" text="Floor ID" />
                                            <TableColumn fx:id="roomCol" prefWidth="90.0" text="Room ID" />
                                        </columns>
                                    </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="120.0" direction="RIGHT" style="-fx-background-color: transparent;" />
            </children>
        </StackPane>
    </children>
   <stylesheets>
      <URL value="@styles/servicerequests.css" />
      <URL value="@styles/default.css" />
   </stylesheets>
</VBox>
