<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" stylesheets="@styles/servicerequests.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamE.controllers.sanitationServiceController">
    <children>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" style="-fx-background-color: #f35959;" styleClass="headerHospital" VBox.vgrow="ALWAYS">
            <children>
            <StackPane minHeight="70.0" minWidth="70.0" HBox.hgrow="NEVER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="65.0" stroke="BLACK" strokeType="INSIDE" width="62.0" StackPane.alignment="CENTER" />
                  <ImageView fitHeight="65.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@icons/sanitizer.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </StackPane>
                <VBox alignment="CENTER_LEFT" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="887.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label alignment="CENTER" minWidth="100.0" styleClass="headerHospital" text="Brigham and Women's Hospital" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="Book Antiqua" size="30.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" styleClass="headerRequest" text="Sanitation Services" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="Book Antiqua Bold" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="50.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="70.0" minWidth="70.0" prefHeight="90.0" prefWidth="120.0" style="-fx-border-color: black;" HBox.hgrow="ALWAYS">
               <children>
                        <JFXHamburger fx:id="burger" prefHeight="98.0" prefWidth="83.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            </children>
         <effect>
            <DropShadow />
         </effect>
        </HBox>
        <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="700.0" VBox.vgrow="ALWAYS">
            <children>
            <HBox spacing="20.0" StackPane.alignment="CENTER">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                                      <Label alignment="CENTER_RIGHT" styleClass="requestFields" text="Urgency" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                          <font>
                                              <Font name="System Bold" size="18.0" />
                                          </font>
                                      </Label>
                                      <Label alignment="CENTER_RIGHT" styleClass="requestFields" text="Biohazard On Site" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                          <font>
                                              <Font name="System Bold" size="18.0" />
                                          </font>
                                      </Label>
                                      <Label alignment="CENTER_RIGHT" styleClass="requestFields" text="Size" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                          <font>
                                              <Font name="System Bold" size="18.0" />
                                          </font>
                                      </Label>
                                      <Label alignment="CENTER_RIGHT" styleClass="requestFields" text="Assigned Staff Member" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                          <font>
                                              <Font name="System Bold" size="18.0" />
                                          </font>
                                      </Label>
                                        <TextField fx:id="staffAssignee" promptText="Assigned Staff..." GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                      <Label alignment="CENTER_RIGHT" styleClass="requestFields" text="Additional Notes" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                          <font>
                                              <Font name="System Bold" size="18.0" />
                                          </font>
                                      </Label>
                                      <Label alignment="CENTER_RIGHT" styleClass="requestFields" text="Location" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                          <font>
                                              <Font name="System Bold" size="18.0" />
                                          </font>
                                      </Label>
                                      <TextField fx:id="notes" promptText="Note..." GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </TextField>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <JFXComboBox fx:id="floor" prefWidth="105.0" promptText="Select Floor" HBox.hgrow="ALWAYS" />
                                    <JFXComboBox fx:id="room" prefWidth="105.0" promptText="Select Room" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                              <RadioButton fx:id="bioYes" mnemonicParsing="false" text="Yes">
                                       <toggleGroup>
                                                      <ToggleGroup fx:id="biohazardGroup" />
                                       </toggleGroup>
                                              </RadioButton>
                                              <RadioButton fx:id="bioNo" mnemonicParsing="false" selected="true" text="No" toggleGroup="$biohazardGroup" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <VBox spacing="5.0">
                                       <children>
                                                    <RadioButton fx:id="heavySelect" mnemonicParsing="false" text="Heavy" VBox.vgrow="ALWAYS">
                                             <toggleGroup>
                                                            <ToggleGroup fx:id="sizeGroup" />
                                             </toggleGroup>
                                          </RadioButton>
                                                    <RadioButton fx:id="mediumSelect" mnemonicParsing="false" text="Medium" toggleGroup="$sizeGroup" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                                    <RadioButton fx:id="bioUnsure" mnemonicParsing="false" text="Unsure" toggleGroup="$biohazardGroup" VBox.vgrow="ALWAYS" />
                                                    <RadioButton fx:id="lightSelect" mnemonicParsing="false" selected="true" text="Light" toggleGroup="$sizeGroup" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                              <RadioButton fx:id="Urgent" mnemonicParsing="false" text="Urgent">
                                                  <toggleGroup>
                                                      <ToggleGroup fx:id="urgencyGroup" />
                                                  </toggleGroup>
                                              </RadioButton>
                                              <RadioButton fx:id="notUrgent" mnemonicParsing="false" selected="true" text="Not Urgent" toggleGroup="$urgencyGroup" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXButton onAction="#submitButton" ripplerFill="RED" styleClass="submitButton" text="Submit" HBox.hgrow="ALWAYS" />
                              <JFXButton onAction="#resetFields" ripplerFill="RED" styleClass="resetButton" text="Reset" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                              <TableView fx:id="table" VBox.vgrow="ALWAYS">
                                  <placeholder>
                                      <Label text="There currently are no active service requests."/>
                                  </placeholder>
                                  <columns>
                                      <TableColumn fx:id="id" prefWidth="75.0" text="Request ID" />
                                      <TableColumn fx:id="status" prefWidth="65.0" text="Status" />
                                      <TableColumn fx:id="assign" prefWidth="101.0" text="Assigned Staff" />
                                      <TableColumn fx:id="urgent" prefWidth="63.0" text="Urgency" />
                                      <TableColumn fx:id="bio" prefWidth="76.0" text="Biohazard" />
                                      <TableColumn fx:id="size" prefWidth="63.0" text="Size" />
                                      <TableColumn fx:id="floorCol" prefWidth="97.0" text="Floor ID" />
                                      <TableColumn fx:id="roomCol" prefWidth="90.0" text="Room ID" />
                                  </columns>
                              </TableView>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="120.0" direction="RIGHT" style="-fx-background-color: transparent;" StackPane.alignment="CENTER" />
            </children>
        </StackPane>
    </children>
</VBox>
