<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <HBox>
               <children>
                  <JFXButton fx:id="dashboardButton" styleClass="sidebarButton" text=" ">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/default_profile_pic.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="sidebarButton" text="Profile" />
                           </children>
                        </HBox>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox>
               <children>
                  <JFXButton fx:id="Submit Service Request" styleClass="sidebarButton" text=" ">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/default_profile_pic.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="sidebarButton" text="Profile" />
                           </children>
                        </HBox>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox>
               <children>
                  <JFXButton fx:id="Status Page" styleClass="sidebarButton" text=" ">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/default_profile_pic.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="sidebarButton" text="Profile" />
                           </children>
                        </HBox>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox>
               <children>
                  <JFXButton fx:id="Map" styleClass="sidebarButton" text=" ">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/default_profile_pic.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="sidebarButton" text="Profile" />
                           </children>
                        </HBox>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox>
               <children>
                  <JFXButton fx:id="profileButton"  styleClass="sidebarButton" text=" ">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/default_profile_pic.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="sidebarButton" text="Profile" />
                           </children>
                        </HBox>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox>
               <children>
                  <JFXButton fx:id="aboutButton" styleClass="sidebarButton" text=" ">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/default_profile_pic.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="sidebarButton" text="Profile" />
                           </children>
                        </HBox>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox>
               <children>
                  <JFXButton fx:id="helpButton" styleClass="sidebarButton" text=" ">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/default_profile_pic.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="sidebarButton" text="Profile" />
                           </children>
                        </HBox>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox>
               <children>
                  <JFXButton fx:id="logoutButton" styleClass="sidebarButton" text=" ">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/default_profile_pic.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="sidebarButton" text="Profile" />
                           </children>
                        </HBox>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox>
               <children>
                  <JFXButton fx:id="Exit" styleClass="sidebarButton" text=" ">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/default_profile_pic.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="sidebarButton" text="Profile" />
                           </children>
                        </HBox>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" right="10.0" top="10.0" />
         </padding>
</VBox>
