<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="214.0" spacing="5.0" styleClass="sidebarBackground" stylesheets="@styles/skeleton.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
         <children>
      <VBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
                  <HBox fx:id="dashboardBox" alignment="CENTER_LEFT" spacing="4.0" styleClass="sidebarButton" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/default_profile_pic.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="sidebarButton" text="Dashboard" />
               </children>
                  </HBox>
            <HBox fx:id="submitServiceRequestBox" alignment="CENTER_LEFT" spacing="4.0" styleClass="sidebarButton" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/default_profile_pic.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="sidebarButton" text="Service Requests" />
               </children>
            </HBox>
            <HBox fx:id="statusPageBox" alignment="CENTER_LEFT" spacing="4.0" styleClass="sidebarButton" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/default_profile_pic.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="sidebarButton" text="Status Page" />
               </children>
            </HBox>
            <HBox fx:id="mapBox" alignment="CENTER_LEFT" spacing="4.0" styleClass="sidebarButton" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/default_profile_pic.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="sidebarButton" text="Map" />
               </children>
            </HBox>
            <HBox fx:id="profileBox" alignment="CENTER_LEFT" spacing="4.0" styleClass="sidebarButton" VBox.vgrow="NEVER">
               <children>
                  <ImageView fx:id="profilePicture" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/default_profile_pic.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="sidebarButton" text="Profile" />
               </children>
            </HBox>
            <HBox fx:id="aboutBox" alignment="CENTER_LEFT" spacing="4.0" styleClass="sidebarButton" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/default_profile_pic.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="sidebarButton" text="About" />
               </children>
            </HBox>
            <HBox fx:id="helpBox" alignment="CENTER_LEFT" spacing="4.0" styleClass="sidebarButton" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/default_profile_pic.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="sidebarButton" text="Help" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="bufferVBox" />
      <VBox VBox.vgrow="ALWAYS" />
      <VBox alignment="BOTTOM_LEFT" spacing="5.0">
         <children>
            <HBox fx:id="logoutBox" alignment="CENTER_LEFT" spacing="4.0" styleClass="sidebarButton" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/default_profile_pic.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="sidebarButton" text="Logout" />
               </children>
            </HBox>
            <HBox fx:id="exitBox" alignment="CENTER_LEFT" spacing="4.0" styleClass="sidebarButton" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/default_profile_pic.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="sidebarButton" text="Exit" />
               </children>
            </HBox>
         </children>
      </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
         </padding>
</VBox>
