<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamE.controllers.sideMenuController">
   <children>
      <StackPane fx:id="root" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="120.0">
               <content>
                  <VBox style="-fx-background-color: blue;">
                     <children>
                        <JFXButton fx:id="b12" buttonType="RAISED" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#homeButton" prefHeight="50.0" prefWidth="120.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Home" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="b13" buttonType="RAISED" layoutX="10.0" layoutY="72.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#profButton" prefHeight="50.0" prefWidth="120.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Profile" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="b1" buttonType="RAISED" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#medicalEquipmentButton" prefHeight="50.0" prefWidth="120.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Medical Equipment" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="b11" buttonType="RAISED" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#sanitationButton" prefHeight="50.0" prefWidth="120.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Sanitation" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="b111" buttonType="RAISED" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#labRequestButton" prefHeight="50.0" prefWidth="120.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Lab Requests" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="b1111" buttonType="RAISED" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#mealDeliveryButton" prefHeight="50.0" prefWidth="120.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Meal Delivery" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="b11111" buttonType="RAISED" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#languageButton" prefHeight="50.0" prefWidth="120.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Language Service" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="b111111" buttonType="RAISED" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#medicineDeliveryButton" prefHeight="50.0" prefWidth="120.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Medicine Delivery" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="b1111111" buttonType="RAISED" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#mapButton" prefHeight="50.0" prefWidth="120.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Map" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="b1111111111" buttonType="RAISED" layoutX="10.0" layoutY="624.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#dashboardButton" prefHeight="50.0" prefWidth="120.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Dashboard" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="b11111111" buttonType="RAISED" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#helpButton" prefHeight="50.0" prefWidth="120.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Help" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="b111111112" buttonType="RAISED" layoutX="10.0" layoutY="630.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#aboutButton" prefHeight="50.0" prefWidth="120.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="About" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="b111111111" buttonType="RAISED" layoutX="10.0" layoutY="568.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#statusButton" prefHeight="50.0" prefWidth="120.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Status Page" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="exit" buttonType="RAISED" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#exitButton" prefHeight="50.0" prefWidth="120.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="EXIT" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </children>
</VBox>
